# ShopSphere-Commerce

./: .gitignore  README.md  ShopSphere.slnx
ShopSphere.API/: ShopSphere.API.http
ShopSphere.Application/: ShopSphere.Application.csproj
ShopSphere.Web/Properties/: launchSettings.json
ShopSphere.Web/Views/: _ViewImports.cshtml
src/ShopSphere.API/: ShopSphere.API.csproj
src/ShopSphere.API/Properties/: launchSettings.json
src/ShopSphere.Application/: ShopSphere.Application.csproj
src/ShopSphere.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/ShopSphere.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/ShopSphere.Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ShopSphere.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/ShopSphere.Domain/: ShopSphere.Domain.csproj
src/ShopSphere.Domain/Common/: BaseEntity.cs
src/ShopSphere.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Payment.cs  Product.cs
src/ShopSphere.Domain/Identity/: ApplicationUser.cs
src/ShopSphere.Infrastructure/: ShopSphere.Infrastructure.csproj
src/ShopSphere.Persistence/: ShopSphere.Persistence.csproj
src/ShopSphere.Persistence/Context/: ApplicationDbContext.cs
src/ShopSphere.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
src/ShopSphere.Persistence/Migrations/: 20260613104434_InitialCreate.Designer.cs  20260613104434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ShopSphere.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/ShopSphere.Web/: Program.cs  ShopSphere.Web.csproj  appsettings.json
src/ShopSphere.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/ShopSphere.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
src/ShopSphere.Web/ViewModels/: CreateProductPageViewModel.cs  CreateProductViewModel.cs
src/ShopSphere.Web/Views/Product/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
src/ShopSphere.Web/Views/Shared/: _Layout.cshtml
